<!doctype html>
<html>

<head>

<meta charset="UTF-8">

<title>CSS3 Demo</title>

<link href="mystyles.css" rel="stylesheet" type="text/css">

<!--Links to Google Font - General link to font family-->

<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">

<!--Links to Google Font - General link to font family and Font Effect-->

<link href="https://fonts.googleapis.com/css?family=Nunito&effect=outline" rel="stylesheet" type="text/css">

<!-- insert <script> tags with the following code to create a function that removes the .preload class from the .css file after the page has loaded -->



<script type="text/javascript">
  document.addEventListener("DOMContentLoaded",function(){
    let node = document.querySelector('.preload-transitions');
    node.classList.remove('preload-transitions');
  });
</script>



</head>

<body class="preload-transitions">

<div id="banner">

<h1 class="font-effect-outline">Lorem ipsum dolor sit</h1>

</div>

<div id="navbar_top">

<a>Link 1</a>
<a>Link 2</a>
<a>Link 3</a>
<a>Link 4</a>

</div>

<div id="bodytext">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero nibh, tristique at magna in, finibus bibendum dolor. Cras vel risus quis magna placerat consequat. Vestibulum varius, lacus eget eleifend malesuada, tortor augue consequat dolor, ac lacinia erat justo at lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer facilisis vehicula neque eget ornare. Pellentesque pretium vitae ligula vel auctor. Donec lacinia dui in lobortis dictum. Mauris maximus nulla id leo laoreet, et sodales lectus consectetur. Vestibulum mi erat, gravida vel ligula in, vivera laoreet nunc. Praesent ut unc euismod odio congue auctor.

</div>


<div id="bodyimage">

	<img src="images/vertical_image.png" alt="" width="300" height="500" id="rainbow"/>

</div>

<div id="box">

</div>

<div id="expand">

</div>

<div id="navbar_bottom">

    <a>Bottom Link</a>

</div>

</body>

</html>

