
@charset "UTF-8";


    /* .preoload class - turns off transitions when page loads,
    JavaScript script in the .html file removes this class and associated
    css properties and settings once the page has loaded so transitions
    can work. 

	*/

.preload-transitions * {
    $null-transition: none !important;

  -webkit-transition: $null-transition;
  -moz-transition: $null-transition;
  -ms-transition: $null-transition;
  -o-transition: $null-transition;
  transition: $null-transition;
}




#banner {
	border: 10px solid transparent; /* create a border with a transparent style, so that border-image can be used */
    border-image: url(images/squares.png) 24 round; /* image to use, where to slice in px value, repeat value - how to scale and tile */
	border-radius: 25px;
	padding-left:25px;
	padding-top:10px;
	padding-right:25px;
	padding-bottom:10px;
	font-family: 'Nunito', sans-serif; /* Google Font */ 
	font-weight: 400;
	background-color: rgb(255,0,0);
	opacity: 0.9; /* set an overall opacity setting for this ID, which is set to the corresponding DIV area in the .html */
}


h1 {
	font-size: 48px;
}

#navbar_top a {
	background-color: white; 
	border: 2px solid #4CAF50;
	border-radius: 25px;
	color: black; 
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block; /* display setting to keep elements inside as inline display, grouped as a block */
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Chrome, Safari */
	transition-duration: 0.4s; /* Standard syntax, Firefox */
	cursor: pointer; /* sets the appearance of the cursor */
}

#navbar_top a:hover {
    background-color: #4CAF50;
    color: white;
}

#navbar_bottom {
	position: relative;
	top: -400px;
	width: 100%;
	height: 60px;
	padding: 20px;
	background: -webkit-linear-gradient(left, red , green, yellow); /* Chrome, Safari */
	background: -moz-linear-gradient(left, red, green, yellow); /* Firefox */
}

#navbar_bottom a {
	background-color: red;
    -webkit-animation-name: example; /* Chrome, Safari */
    -webkit-animation-duration: 10s; /* Chrome, Safari */
    -webkit-animation-iteration-count: 3;
    animation-name: example; /* Standard syntax, Firefox */
    animation-duration: 10s; /* Standard syntax, Firefox */
    animation-iteration-count: 3;
	border: 2px solid #4CAF50;
	border-radius: 25px;
	color: black; 
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}


#navbar_bottom a:hover {
    background-color: rgba(235,223,0,.8);
    color: white;
}

/* Chrome, Safari */
@-webkit-keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

/* Standard syntax, Firefox */
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}


#bodytext {
	width: 200px;
	height: 410px;
	font-family: 'Francois+One', sans-serif; /* Google Font */
	font-weight: 500;
	letter-spacing: 0.05em;
	word-spacing: 0.075em;
	border: 2px solid #0733E5;
	border-radius: 50px;
	padding-left: 15px;
	padding-top: 5px;
	padding-right:9px;
	padding-bottom:10px;
	overflow: hidden;
	text-overflow: clip;
	word-wrap: break-word;
	word-break: keep-all;
}

#bodyimage {
	width: 300px;
	height: 500px;
	position: relative;
	left: 300px;
	top: -400px;
}

#box {
	width: 200px;
    height: 50px;
    position: relative;
	left: 600px;
	top: -800px;
	margin: 35px;
    background-color: aqua;
    border: 5px solid black;

    /* Transform - Rotate */

}

#expand {

	width: 200px;
    height: 50px;
    position: relative;
	left: 600px;
	top: -700px;
	margin: 35px;
    background-color: green;
    border: 5px dashed black;

    /* Transition - Width and Background Color */
     -webkit-transition: width 2s, background-color 2s;  /* Safari */
     transition: width 2s, background-color 2s;
}

#expand:hover {

	width: 275px;
	background-color: aqua;
}


#rainbow {
	border-radius: 25px;

	/* horizontal offset vertical offset blur spread color, comma separates 2 shadows (multiple shadow effect) */
	box-shadow: 25px 50px 25px 0px rgba(100, 0, 0, 0.8), 25px 55px 20px 30px rgba(0, 100, 0, 0.5);
}





















